############ 6.1 ##############
runfile('/Users/tracysheng/Downloads/HW6.1.py', wdir='/Users/tracysheng/Downloads')
Model: "sequential_16"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_37 (Dense)             (None, 20)                15700     
_________________________________________________________________
dense_38 (Dense)             (None, 784)               16464     
_________________________________________________________________
dense_39 (Dense)             (None, 784)               615440    
=================================================================
Total params: 647,604
Trainable params: 647,604
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
48/48 [==============================] - 5s 85ms/step - loss: 0.0453 - val_loss: 0.0320
Epoch 2/10
48/48 [==============================] - 4s 74ms/step - loss: 0.0306 - val_loss: 0.0289
Epoch 3/10
48/48 [==============================] - 3s 72ms/step - loss: 0.0285 - val_loss: 0.0276
Epoch 4/10
48/48 [==============================] - 4s 75ms/step - loss: 0.0274 - val_loss: 0.0267
Epoch 5/10
48/48 [==============================] - 5s 98ms/step - loss: 0.0269 - val_loss: 0.0264
Epoch 6/10
48/48 [==============================] - 4s 78ms/step - loss: 0.0264 - val_loss: 0.0260
Epoch 7/10
48/48 [==============================] - 4s 76ms/step - loss: 0.0262 - val_loss: 0.0261
Epoch 8/10
48/48 [==============================] - 3s 62ms/step - loss: 0.0259 - val_loss: 0.0257
Epoch 9/10
48/48 [==============================] - 3s 63ms/step - loss: 0.0258 - val_loss: 0.0258
Epoch 10/10
48/48 [==============================] - 3s 60ms/step - loss: 0.0256 - val_loss: 0.0254
total anomolies found= 0
percentage anomolies found= 0.0

############ 6.2 ##############
runfile('/Users/tracysheng/Downloads/untitled3.py', wdir='/Users/tracysheng/Downloads')
Model: "model_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         [(None, 28, 28, 1)]       0         
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 28, 28, 32)        320       
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 14, 14, 32)        0         
_________________________________________________________________
conv2d_24 (Conv2D)           (None, 14, 14, 16)        4624      
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 7, 7, 16)          0         
_________________________________________________________________
conv2d_25 (Conv2D)           (None, 7, 7, 8)           1160      
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 4, 4, 8)           0         
_________________________________________________________________
conv2d_26 (Conv2D)           (None, 4, 4, 8)           584       
_________________________________________________________________
up_sampling2d_9 (UpSampling2 (None, 8, 8, 8)           0         
_________________________________________________________________
conv2d_27 (Conv2D)           (None, 8, 8, 16)          1168      
_________________________________________________________________
up_sampling2d_10 (UpSampling (None, 16, 16, 16)        0         
_________________________________________________________________
conv2d_28 (Conv2D)           (None, 14, 14, 32)        4640      
_________________________________________________________________
up_sampling2d_11 (UpSampling (None, 28, 28, 32)        0         
_________________________________________________________________
conv2d_29 (Conv2D)           (None, 28, 28, 1)         289       
=================================================================
Total params: 12,785
Trainable params: 12,785
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
48/48 [==============================] - 88s 2s/step - loss: -479.1216 - val_loss: -489.5744
Epoch 2/10
48/48 [==============================] - 77s 2s/step - loss: -493.6453 - val_loss: -489.5744
Epoch 3/10
48/48 [==============================] - 98s 2s/step - loss: -493.6453 - val_loss: -489.5744
Epoch 4/10
48/48 [==============================] - 85s 2s/step - loss: -493.6453 - val_loss: -489.5744
Epoch 5/10
48/48 [==============================] - 95s 2s/step - loss: -493.6453 - val_loss: -489.5744
Epoch 6/10
48/48 [==============================] - 117s 2s/step - loss: -493.6453 - val_loss: -489.5744
Epoch 7/10
48/48 [==============================] - 80s 2s/step - loss: -493.6451 - val_loss: -489.5744
Epoch 8/10
48/48 [==============================] - 82s 2s/step - loss: -493.6453 - val_loss: -489.5744
Epoch 9/10
48/48 [==============================] - 75s 2s/step - loss: -493.6454 - val_loss: -489.5744
Epoch 10/10
48/48 [==============================] - 71s 1s/step - loss: -493.6453 - val_loss: -489.5744
total anomolies found= 0
percentage anomolies found= 0.0